//
// Created by 12638 on 2020/12/7.
/*
题目大意：给出一个无向图，判断是否能生成最小生成树，
 如果可以生成最小生成树，那么判断生成的最小生成树是否唯一，如果不能生成最小生成树，求有几个连通分量。
解题思路：Kruskal最小生成树算法。首先关于最小生成树是否唯一，存在不唯一的情况即为有两个（及以上）权值相同的边，
 且最终的最小生成树只需要使用其中任意一个边，此时最小生成树不唯一。
 所以可以想到对于权值相同的一串边，先判断当前是否能作为最小生成树的边（用isTreeEdge标记），
然后将能够作为最小生成树的边依次加入已经生成的最小树中，若出现某个边由于前面相同权值边的影响而不能加入最小树，此时说明最小生成树不唯一。
 而对于连通分量的求解，在求最小生成树的时候，每次加入一个新边的时候记一下数，最后用顶点数-该数即为连通分量的值。
//
 用Kruskal最小生成树算法对输入数据进行操作；
算法输出连通分量只有1个，则存在最小生成树，否则不存在。
枚举最小生成树的每一条边，将该边从图中删去，然后对该图进行步骤1。
如果得到的最小生成树的总重等于步骤2得到最小生成树的总重，则最小生成树数量加一。
*/
